In [103]:
# Задание:

# Ты аналитик в компании, занимающейся онлайн-продажей электроники. Твоя задача - построить анализ клиентских когорт, чтобы определить, как изменяется средний доход с клиента (LTV) в зависимости от времени его первого заказа.

# Описание данных:
# orders - таблица с информацией о заказах: order_id - уникальный идентификатор заказа customer_id - уникальный идентификатор клиента
# order_date - дата, когда заказ был создан order_amount - сумма заказа platform - платформа, через которую был сделан заказ (например, "mobile", "desktop") category - категория товара, который был заказан (например, "smartphones", "laptops")

# Задача: Напишите код, который выполнит следующие действия:

# Построй когортный анализ: выдели клиентов, совершившие первую покупку в марте 2020, и вычисли размер каждой когорты. Рассчитай средний доход с клиента для каждой когорты за 10 дней с момента их первой покупки в январе 2020. Отобрази результаты по месяцам первых покупок, категориям товаров и платформам. Ожидаемый результат: Вывод должен включать следующие поля:

# Дата когорты (дата первой покупки клиента)
# Платформа 
# Категория товара 
# Размер когорты 
# Средний доход с клиента

In [104]:
import pandas as pd
import numpy as np

orders2 = pd.read_csv('orders.csv')
orders2['order_date'] = pd.to_datetime(orders2['order_date'], errors='coerce')

In [105]:
orders2.dtypes

order_id                 int64
customer_id              int64
order_date      datetime64[ns]
order_amount           float64
platform                object
category                object
dtype: object

In [106]:
orders2

        order_id  customer_id order_date  order_amount platform      category
0              1            4 2020-01-01         52.38   mobile    аксессуары
1              2            5 2020-01-01       3321.79   mobile    аксессуары
2              3            5 2020-01-01       3088.47   mobile      наушники
3              4            1 2020-01-02       1147.16   mobile      телефоны
4              5            1 2020-01-02       1045.20   mobile  аккумуляторы
...          ...          ...        ...           ...      ...           ...
110881    110882         3647 2020-12-30       3086.40   mobile      телефоны
110882    110883         3648 2020-12-30       1796.68   mobile      телефоны
110883    110884         3648 2020-12-30       1945.32  desktop  аккумуляторы
110884    110885         3649 2020-12-30       3186.56  desktop  аккумуляторы
110885    110886         3650 2020-12-30       3635.46  desktop      наушники

[110886 rows x 6 columns]

In [110]:
march_orders_df = orders2[(orders2['order_date'].dt.year == 2020) & (orders2['order_date'].dt.month == 3)]
march_orders_df

       order_id  customer_id order_date  order_amount platform      category
8442       8443            3 2020-03-01       3404.09   mobile      наушники
8443       8444           20 2020-03-01       1899.72  desktop      телефоны
8444       8445           20 2020-03-01       1994.08   mobile  аккумуляторы
8445       8446           20 2020-03-01       2320.18  desktop    аксессуары
8446       8447           20 2020-03-01       3032.98   mobile  аккумуляторы
...         ...          ...        ...           ...      ...           ...
15014     15015          907 2020-03-31       1020.54   mobile    аксессуары
15015     15016          907 2020-03-31       4213.21  desktop  аккумуляторы
15016     15017          908 2020-03-31        197.62  desktop  аккумуляторы
15017     15018          908 2020-03-31       2927.22  desktop  аккумуляторы
15018     15019          908 2020-03-31       4606.56  desktop    аксессуары

[6577 rows x 6 columns]

In [115]:
first_march_order_df = march_orders_df.groupby(['customer_id'], as_index=False).agg({'order_date' : 'min'}).rename(columns={'order_date' : 'first_order_in_march'})
first_march_order_df

     customer_id first_order_in_march
0              2           2020-03-05
1              3           2020-03-01
2              4           2020-03-02
3              5           2020-03-08
4              6           2020-03-23
..           ...                  ...
830          904           2020-03-31
831          905           2020-03-31
832          906           2020-03-31
833          907           2020-03-31
834          908           2020-03-31

[835 rows x 2 columns]

In [120]:
first_march_order_df['cohort_month'] = first_march_order_df['first_order_in_march'].dt.to_period('M').dt.to_timestamp()
first_march_order_df

     customer_id first_order_in_march cohort_month
0              2           2020-03-05   2020-03-01
1              3           2020-03-01   2020-03-01
2              4           2020-03-02   2020-03-01
3              5           2020-03-08   2020-03-01
4              6           2020-03-23   2020-03-01
..           ...                  ...          ...
830          904           2020-03-31   2020-03-01
831          905           2020-03-31   2020-03-01
832          906           2020-03-31   2020-03-01
833          907           2020-03-31   2020-03-01
834          908           2020-03-31   2020-03-01

[835 rows x 3 columns]